DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DJANGO_SECRET_KEY='django secret key'
JWT_SECRET='generate with jwt'
FERNET_SECRET="generate with fernet"
OAUTH_UID='oauth2 application uid'
OAUTH_SECRET='oauth2 application secret'
OAUTH_STATE='oauth2 url state'
RANDOM_OAUTH_USER_PASSWORD='random password for all oauth users'