apiVersion: v1
data:
  DB_HOST: postgres
  DB_NAME: transcendence
  DB_PORT: "5432"
  DB_USER: admin
  OAUTH_STATE: solid
  PGDATA: /var/lib/postgresql/data/pgdata
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-env
  name: env
